RGrafikaPZ1/EditPolygon.xaml

<Window x:Class="WpfApp1.EditPolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditPolygon" Height="450" Width="450">
    <Grid Background="LightGray">
        <Label FontFamily="Cambria light"  Content="Unesite debljinu konturne linije:" HorizontalAlignment="Left" Margin="51,51,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Cambria light"  Content="Izaberite boju poligona: " HorizontalAlignment="Left" Margin="53,139,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Cambria light" Content="Omogucite da boja bude providna: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53, 185, 0, 0"/>
        <Label FontFamily="Cambria light"  Content="Tekst unutar poligona(opciono): " HorizontalAlignment="Left" Margin="51,236,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Cambria light"  Content="Boja teksta(opciono): " HorizontalAlignment="Left" Margin="53,281,0,0" VerticalAlignment="Top"/>

        <TextBox FontFamily="Cambria light"  x:Name="debljinaKonturneLinije" HorizontalAlignment="Left" Height="23" Margin="260,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox FontFamily="Cambria light"  x:Name="tekstUnutarPoligona" HorizontalAlignment="Left" Height="23" Margin="260,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>

        <Label FontFamily="Cambria light"  x:Name="lblKonturnaLinijaGreska" HorizontalAlignment="Left" Margin="260,82,0,0" VerticalAlignment="Top" Width="151" Height="25"/>
        <Label FontFamily="Cambria light"  x:Name="lblcmdGreska" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top" Width="151" Height="25"/>

        <ComboBox Name="transparentColorCmb" FontFamily="Cambria light" SelectionChanged="cmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="260,185,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Name="cmbTransparentDA">DA</ComboBoxItem>
            <ComboBoxItem Name="cmbTransparentNe">NE</ComboBoxItem>
        </ComboBox>
        
        <Button FontFamily="Cambria light"  Content="Nacrtaj poligon" HorizontalAlignment="Left" Margin="175,373,0,0" VerticalAlignment="Top" Width="95" Height="37" Click="NacrtajPoligon_Click" />
        <ComboBox FontFamily="Cambria light"  x:Name="cmbColor" SelectionChanged="cmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="260,143,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox FontFamily="Cambria light"  x:Name="cmbColor2" SelectionChanged="cmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="260,285,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
